<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            text-align: end;
            width: 200px;
            margin-right: 20px;
            /* border: 3px solid black; */
            padding-left: 20px;
        }

        nav li img {
            align-items: start;
        }


        nav a {
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            background-color:  #cf8c72;
            width: 100%;
            text-decoration: underline;
            border-radius: 5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #e0e0e0;
            text-align: center;
            padding: 10px;
        }


        .img {
            height: 60vh;
            width: 50vw;
            size: cover;
        }

        header {
            background-color: #c97e61;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="logo.png" height="50px" width="50px"></img>
            <div>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signUp.html">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <img class="img" src="image2.png">
        </div>
    </main>
    <div>

        <footer>
            <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
        </footer>
</body>

</html>